<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Android.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Android.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/settingsButton3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_row="8"
                    android:layout_column="1"
                    android:layout_below="@+id/frameLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:onClick="click"
                    android:src="@android:drawable/ic_menu_preferences" />

                <Button
                    android:id="@+id/nav_header_shoppingbasket"
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_camera"
                    android:onClick="orderButtonClick"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>